# m12_kafkastreams_jvm_azure

./: .gitignore  Dockerfile  README.md  bp.sh  confluent-platform.yaml  kstream-app.yaml  pom.xml  statements.sql
connectors/: Dockerfile  azure-source-cc-expedia.json
src/main/java/com/epam/bd201/: KStreamsApplication.java
src/main/java/com/epam/bd201/utils/: Utils.java
